1：数据库配置信息
(1)        DB2数据库版本、补丁版本、实例名、数据库名
Connect to 数据库名 user 用户 using 密码
db2level
例如： 
DB21085I Instance "DB2" uses DB2 code release "SQL05020" 
with level identifier "02070103" and informational tokens  
"DB2 v5.2.0.30","c990717" and "WR21119". 

下面解释以下这些信息： 
= DB2 DB2的实例名 
= SQL05020 Release号05，Version号02，Module号0 
= 02070103 内部使用的DB2版本号 
= DB2 v5.2.0.30 实例的版本信息 
= c990717 代码的级别信息 
= WR2119 修补的级别信息 
注：db2level执行程序不能在不同的系统之间拷贝使用。 
并且此程序只显示正式支持的修补级别信息。

(2)        查看本服务器上的database
Db2 list db directory 
或 db2 list active databases(列出活动的数据库)

(3)        DBM、DB的配置
Db2 get dbm cfg  显示数据库管理器参数(的当前值和延迟值（从 V8 起）)
db2 get db cfg for ksdbs（库名）显示数据库参数(的当前值和延迟值)
*可以通过下面语句修改db2参数：db2 update db cfg for head using SORTHEAP 2048
Db2set  Call   产看db2注册表参数

(4)        最近一次收集统计信息的时间，数据重组的时间，数据库全备份的时间
Db2 list history backup(reorg) since 20080201 for ksdbs(库)
查看最近一次数据库全备份的时间
Db2 list history backup(reorg) since 20070301 for ksdbs(库)
查看最近一次数据重组的时间的时间
db2 ‘select stats_time,tabname from syscat.tables
Where stats_time is not null
Order by stats_time’|more
查看最近一次收集统计信息的时间

(5)        查看db2 bufferpool

通过db2 select * from syscat.bufferpools 查看bufferpool

2: 数据库日志分析
db2 日志
db2diag.log----DB2运行时产生的日志是放置与“/home/db2inst1/sqllib/db2dump”
及db2inst1.nfy内容
通过查看db2日志查看db2有没有异常报错信息。
3：数据库健康检查及优化的信息
Db2 get health snapshot for all on <dbname>
Db2 get health snapshot for …
Db2 get snapshot 查看详细的数据库性能信息（相当于oracle的statspack）
使用Db2 get snapshot首先检查是否打开监控开关
Db2 get monitor switches
通过Db2 update monitor switches using bufferpool on lock on来打开（bufferpool,lock）开关
通过health snapshot和snapshot可以查看下面的信息：
（1）        表空间的利用率
（2）        表空间的状态
（3）        表空间容器的利用率
（4）        表空间容器的状态
（5）        是否需要收集统计信息
（6）        数据是否需要重组
（7）        活动日志利用率是否合理
（8）        活动日志所在的文件系统利用率是否合理
（9）        应用程序等待锁的比率是否正常？
（10）        死锁发生率是否合理？
（11）        锁升级发生率是否合理？
（12）        缓冲池命中率是否合理？
（13）        包Cache命中率是否合理？
4：数据库备份和数据保护

（1）        硬盘是否有RAID或其他保护？
（2）        数据库是否定期做备份？
（3）        归档日志是否做备份？
（4）        备份介质是否妥善保存？
（5）        是否有双机系统互备？
（6）        Public组的特权是否被撤消？
3.1查看返回集中集中的处理结果
利用下面SQL直接查询数据库表，可获得指定日期内所有交易有错误的数据：
select * from TRADE_FLOW_INFO_STATUS a where STATUS in('0','1','3') and
exists(select 1 from TRADE_FLOW_INFO b where TRADE_DATE ='2015-08-18' and RESOURCE ='0' and a.TRADE_ON_UUID=b.TRADE_ON_UUID);
查出的数据中：‘0’为此数据只是接收成功，并没有去对这笔数据进行处理（风险规则分析）。
		     ‘1’为此笔数据正在进行处理，还没有处理完成，
		     ‘3’为此笔数据已经处理完成，已发送给集中处理系统预警结果，但是未收到集中返回确认信息（一般网络问题）
		     
规则引擎通过socket通讯方式接收到规则引擎管理器发送来的规则和数据范围，进行数据分析。
根据规则编号动态加载规则基础数据，将规则进行转换，加载到规则引擎中。根据其数据范围，
查找需要分析的数据，将业务数据也加载到规则引擎，由规则引擎根据规则条件进行业务数据过滤，
将符合条件的业务数据筛选出来，发送到数据处理模块，由数据处理模块统一进行数据操作。



风险预警系统主要针对客户、账户和交易等信息进行风险监控、分析，查询出风险数据，分析风险数据成因，
进一步完善行内管理制度，规范柜员操作，及时发现风险等，从而避免行内损失。



本系统对客户、账户、交易数据等，进行风险监控，通过风险规则引擎，提取出存在风险的交易数据，
便于审计人员及时发现、处理风险事件，完善行内制度，规范柜员操作，使本行能极大减小、甚至避免损失。



凉山这次要做的是附件4附图中部分指标，需要增加重点地区代码表，单独增加这些规则：
    1.资金汇出地为重点地区。
    2.资金汇入地为重点地区。
    3.资金账户短期内交易异常。
    4.不动户短期内频繁发生交易。
    5.交易频率有一定规律性的规则。
    6.交易对手为网店，交易有敏感关键字。
    7.小金额有规律的分散转入，集中转出。



xt开头的为系统资源表和规则表。
gl开头的为资源关联表
jz开头的为实际业务表
alert开头的为预警结果表

1、 Google  https://www.google.com/   
不是你不知道，而是你不善用google，使用google有非常多的技巧，可以网上搜索google搜索技巧。  

2、Stackoverflow  http://stackoverflow.com/   
程序员问答网站，有任何问题都可以提出来或者搜索答案，要一定英文基础。  

3、github  https://github.com/   
全球最大的开源社区，无数优秀的源码托管在这里，你可以参与，可以阅读，可以使用。更重要的是你可以认识无数的大牛。  

4、csdn  http://www.csdn.net/   
全球最大中文IT社区，为中国的软件开发者和IT从业者提供知识传播、职业发展、软件开发等资讯服务，程序员界的新浪门户。  

5、UiSource  http://uisource.com/   
一个的前端与界面资源型网站，为IT开发者、设计师提供了一个发现、获取、分享成果的平台。程序员最忌就是重复造轮子，而这里就是避免你重复造轮子的好地方。  

6、oschina  http://www.oschina.net/   
国内最大的开源技术社区，拥有130万会员，由开源软件库、代码分享、资讯、翻译、讨论区和博客等几大频道内容，为IT开发者提供了一个发现、使用、并交流开源技术的平台。  

7、wooyun  http://www.wooyun.org/   
WooYun是一个位于厂商和安全研究者之间的安全问题反馈平台，在对安全问题进行反馈处理跟进的同时，为互联网安全服务，无数的黑客大牛在上面公布各大网站的漏洞，有非常多值得学习的思路。  

8、iteye  http://www.iteye.com/   
ITeye是一个成熟并且活跃的软件开发者的深度交流社区，聚集了大量高素质的软件开发人员，注册会员超过130万名。  

9、博客园  http://www.cnblogs.com/   
创立于2004年，是一个面向程序员的在线学习社区。“活到老，学到老”是程序人生最真实的写照，学习不仅需要一个人的刻苦努力，更需要一个学习气氛浓、乐于分享、互相帮助的社区。  

10、 知乎  http://www.zhihu.com/   
国内最大的社交问答社区，非常多的程序员技术、职场讨论话题和大牛在分享内容。



alter table FX_PRIVATE_CUST alter ID_TYPE set data type varchar(20);
alter table FX_CONTRARY_CUST alter REPR_IDTP set data type varchar(20);
alter table FX_PRIVATE_CUST alter LIV_CITY set data type varchar(40);


1、 打开命令行窗口 
　 #db2cmd 
2、 打开控制中心 
　 # db2cmd db2cc 
3、 打开命令编辑器 

　db2cmd db2ce 
=====操作数据库命令===== 

4、 启动数据库实例 
　 #db2start 

5、 停止数据库实例 
　 #db2stop 

　如果你不能停止数据库由于激活的连接，在运行db2stop前执行db2 
force application all就可以了 /db2stop force 
6、 创建数据库 
　 #db2 create db 
[dbname] 
7、 连接到数据库 
　 #db2 connect to [dbname] user [username] using 
[password] 
8、 断开数据库连接 
　 #db2 connect reset 
9、 列出所有数据库 
　#db2 list 
db directory 

10、 列出所有激活的数据库 
　 #db2 list active databases 
11、 
列出所有数据库配置 
　 #db2 get db cfg 
12、 删除数据库 
　 #db2 drop database [dbname] 

（执行此操作要小心） 
如果不能删除，断开所有数据库连接或者重启db2 

=========操作数据表命令========== 

13、 列出所有用户表 
　 #db2 list tables 
14、列出所有系统表 
　#db2 list tables for 
system 
15、列出所有表 
　 #db2 list tables for all 
16、 列出系统表 
　 #db2 list 
tables for system 
17、列出用户表 
　 #db2 list tables for user 
18、 列出特定用户表 

　 #db2 list tables for schema [user] 
19、 创建一个与数据库中某个表(t2)结构相同的新表(t1) 

　 #db2 create table t1 like t2 
20、 将一个表t1的数据导入到另一个表t2 
#db2 "insert 
into t1 select * from t2" 
21、 查询表 
　 #db2 "select * from table name where 
..." 
22、 显示表结构 
　 #db2 describe table tablename 
23、 修改列 
　 #db2 
alter table [tablename] alter column [columname] set data type varchar(24) 

======脚本文件操作命令======= 
24、 执行脚本文件 
　 #db2 -tvf scripts.sql 
25、帮助命令 

* 查看命令帮助 
　#db2 ? db2start 
* 查看错误码信息 
#db2 ? 22001 
* memo: 
详细命令请使用"db2 ? <command>"进行查看。　 
========================= 
26、备份数据库 

#db2 backup db <db name> 
备注：执行以上命令之前需要断开数据库连接 

27、在线备份数据库 

#db2 -v "BACKUP DATABASE <database name> ONLINE TO <path> WITH 2 
BUFFERS BUFFER 1024 INCLUDE LOGS WITHOUT PROMPTING" 
28、恢复数据库 
#db2 
restore db <source db name> 

29、在线恢复数据库 
#db2 "RESTORE DB 
<database name> TO <db path> LOGTARGET <logpath> WITHOUT 
PROMPTING" 
#db2 "ROLLFORWARD DB <database name> TO END OF LOGS AND 
STOP" ... 
30、导出数据文件 

#db2move <db name> export 

[-sn 
<模式名称，一般为db2admin>] 
[-tn <表名，多个之间用逗号分隔>] 
31、导入数据文件 

#db2move <db name> import 
32、获取db2数据库管理配置环境信息 
#db2 get dbm cfg 

33、.获取db2某个数据库数据库管理配置环境信息 
#db2 get db cfg for <db name> 

或者：连接至某个数据库以后执行db2 get db cfg 

34、更改db2日志空间的大小 

备注：以下命令为了防止db2数据库过份使用硬盘空间而设，仅用于开发者自己机器上的db2，如果是服务器，则参数需要修改。 

#db2 
UPDATE DB CFG FOR <db name> USING logretain OFF logprimary 3 logsecond 2 
logfilsiz 25600; 

如果页大小是4KB，则以上命令创建3个100M的日志文件，占用300MB硬盘空间。25600*4KB=102400KB。 
35、创建临时表空间 

#DB2 CREATE USER TEMPORARY TABLESPACE STMASPACE PAGESIZE 32 K MANAGED BY
DATABASE USING (FILE 'D:\DB2_TAB\STMASPACE.F1' 10000) 
EXTENTSIZE 256 

36、获取数据库管理器的快照数据 
#db2 Cv get snapshot for dbm 
37、显示进行程号 
#db2 
list applications show detail 

=================================================== 
一、加载数据： 
1、 
以默认分隔符加载,默认为“,”号 
db2 "import from btpoper.txt of del insert into btpoper" 

2、 以指定分隔符“|”加载 
db2 "import from btpoper.txt of del modified by coldel| 
insert into btpoper" 
二、卸载数据： 
1、 卸载一个表中全部数据 
db2 "export to 
btpoper.txt of del select * from btpoper" 
db2 "export to btpoper.txt of del 
modified by coldel| select * from btpoper" 
2、 带条件卸载一个表中数据 
db2 "export to 
btpoper.txt of del select * from btpoper where brhid='907020000'" 
db2 
"export to cmmcode.txt of del select * from cmmcode where codtp='01'" 
db2 
"export to cmmcode.txt of del modified by coldel| select * from cmmcode where 
codtp='01'" 
三、查询数据结构及数据： 
db2 "select * from btpoper" 
db2 "select * 
from btpoper where brhid='907020000' and oprid='0001'" 
db2 "select 
oprid,oprnm,brhid,passwd from btpoper" 
四、删除表中数据： 
db2 "delete from 
btpoper" 
db2 "delete from btpoper where brhid='907020000' or 
brhid='907010000'" 
五、修改表中数据： 
db2 "update svmmst set prtlines=0 where 
brhid='907010000' and jobtp='02'" 
db2 "update svmmst set prtlines=0 where 
jobtp='02' or jobtp='03'" 
六、联接数据库 
db2 connect to btpdbs 
七、清除数据库联接 

db2 connect reset 断开数据库连接 
db2 terminate 断开数据库连接 
db2 force 
applications all 断开所有数据库连接 
八、备份数据库 
1、 db2 backup db btpdbs 
2、 
db2move btpdbs export 
db2look -d btpdbs -e -x [-a] -o crttbl.sql 
九、恢复数据库 

1、 db2 restore db btpdbs without rolling forward 
2、 db2 -tvf crtdb.sql 

crtdb.sql文件内容：create db btpdbs on /db2catalog 
db2 -stvf crttbl.sql 

db2move btpdbs import 
十、DB2帮助命令： 
db2 ? 
db2 ? restroe 
db2 ? 
sqlcode (例：db2 ? sql0803) 注：code必须为4位数，不够4位，前面补0 

十一、bind命令：将应用程序与数据库作一捆绑,每次恢复数据库后，建议都要做一次bind 
(1) db2 bind br8200.bnd 

(2) /btp/bin/bndall /btp/bnd 
/btp/bin/bndall /btp/tran/bnd 

十二、查看数据库参数： 
db2 get dbm cfg 
db2 get db cfg for btpdbs 

十三、修改数据库参数： 
db2 update db cfg for btpdbs using LOGBUFSZ 20 
db2 
update db cfg for btpdbs using LOGFILSIZ 5120 
改完后，应执行以下命令使其生效： 
db2 stop 

db2 sta